# NoPlastic

./: README.md
app/: build.gradle
app/schemas/org.myplanettoo.noplastic.database.NoPlasticDatabase/: 1.json
app/src/androidTest/java/org/myplanettoo/noplastic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/myplanettoo/noplastic/: AlarmReciever.java  MainActivity.java  NoPlasticApplication.java  NotificationFactory.java  NotificationItem.java  NotificationKnowledge.java
app/src/main/java/org/myplanettoo/noplastic/database/: NoPlasticDatabase.java
app/src/main/java/org/myplanettoo/noplastic/database/converter/: DateConverter.java
app/src/main/java/org/myplanettoo/noplastic/database/dao/: ItemDao.java
app/src/main/java/org/myplanettoo/noplastic/database/dao/pojo/: ItemDetail.java
app/src/main/java/org/myplanettoo/noplastic/database/entity/: Item.java
app/src/main/java/org/myplanettoo/noplastic/repository/: ItemRepository.java  Repository.java
app/src/main/java/org/myplanettoo/noplastic/service/: NoPlasticService.java
app/src/main/java/org/myplanettoo/noplastic/ui/activity/: InfoActivity.java  MainActivity.java
app/src/main/java/org/myplanettoo/noplastic/ui/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/myplanettoo/noplastic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
